# Module-Template

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eu/minevalley/template/: Template.java
src/main/java/eu/minevalley/template/core/: Capybara.java
src/main/java/eu/minevalley/template/core/calender/: Birthday.java  Season.java
src/main/java/eu/minevalley/template/module/command/: ExampleCommand.java
src/main/java/eu/minevalley/template/module/listener/: LoggingListeners.java  UserEnterTeamServiceListener.java
src/main/java/eu/minevalley/template/util/: PrimeCalculator.java
src/main/java/minevalley/vince/template/: Template.java
src/main/java/minevalley/vince/template/core/: Capybara.java  Example.java
src/main/java/minevalley/vince/template/core/calender/: Birthday.java  Season.java
src/main/java/minevalley/vince/template/core/enums/: Example.java
src/main/java/minevalley/vince/template/module/command/: ExampleCommand.java
src/main/java/minevalley/vince/template/module/commands/: ExampleCommand.java
src/main/java/minevalley/vince/template/module/listener/: LoggingListeners.java  UserEnterTeamServiceListener.java
src/main/java/minevalley/vince/template/module/listeners/: LoggingListeners.java  PlayerJoinListener.java  UserEnterTeamServiceListener.java  UserRefreshListener.java
src/main/java/minevalley/vince/template/util/: PrimeCalculator.java
src/main/java/minevalley/vince/template/utils/: ExampleLibrary.java  PrimeCalculator.java  Settings.java  Skulls.java
src/main/resources/: plugin.yml
